{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"btn_obj","order":4,"path":"folders/Objetos/btn_obj.yy",},
    {"name":"IU","order":5,"path":"folders/Objetos/btn_obj/IU.yy",},
    {"name":"Menu","order":4,"path":"folders/Objetos/btn_obj/Menu.yy",},
    {"name":"Opciones","order":1,"path":"folders/Objetos/btn_obj/Menu/Opciones.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"btn_IU","order":8,"path":"folders/Sprites/btn_IU.yy",},
    {"name":"btn","order":5,"path":"folders/Sprites/btn.yy",},
    {"name":"btn_opciones","order":9,"path":"folders/Sprites/btn/btn_opciones.yy",},
    {"name":"naves","order":6,"path":"folders/Sprites/naves.yy",},
    {"name":"Ventanas Emergentes","order":10,"path":"folders/Sprites/Ventanas Emergentes.yy",},
    {"name":"Ventana Emergente","order":6,"path":"folders/Objetos/Ventana Emergente.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_interfaz_enemy","order":2,"path":"objects/obj_interfaz_enemy/obj_interfaz_enemy.yy",},
    {"name":"spr_iu","order":4,"path":"sprites/spr_iu/spr_iu.yy",},
    {"name":"obj_btn_salir","order":5,"path":"objects/obj_btn_salir/obj_btn_salir.yy",},
    {"name":"obj_btn_creditos","order":4,"path":"objects/obj_btn_creditos/obj_btn_creditos.yy",},
    {"name":"spr_btn_atack","order":1,"path":"sprites/spr_btn_atack/spr_btn_atack.yy",},
    {"name":"spr_bg1_game","order":2,"path":"sprites/spr_bg1_game/spr_bg1_game.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_btn_mVentana","order":1,"path":"sprites/spr_btn_mVentana/spr_btn_mVentana.yy",},
    {"name":"ctrl_turnos","order":5,"path":"objects/ctrl_turnos/ctrl_turnos.yy",},
    {"name":"obj_iu","order":3,"path":"objects/obj_iu/obj_iu.yy",},
    {"name":"spr_table_cBox_NOUsarEnOtroObj","order":3,"path":"sprites/spr_table_cBox_NOUsarEnOtroObj/spr_table_cBox_NOUsarEnOtroObj.yy",},
    {"name":"obj_btn_opciones","order":3,"path":"objects/obj_btn_opciones/obj_btn_opciones.yy",},
    {"name":"obj_btn_explor","order":1,"path":"objects/obj_btn_explor/obj_btn_explor.yy",},
    {"name":"obj_contenedor_var","order":8,"path":"objects/obj_contenedor_var/obj_contenedor_var.yy",},
    {"name":"obj_btn_vEmer_rechazar","order":2,"path":"objects/obj_btn_vEmer_rechazar/obj_btn_vEmer_rechazar.yy",},
    {"name":"obj_ctrl_pausa","order":7,"path":"objects/obj_ctrl_pausa/obj_ctrl_pausa.yy",},
    {"name":"spr_btn_vEmer_rechazar","order":2,"path":"sprites/spr_btn_vEmer_rechazar/spr_btn_vEmer_rechazar.yy",},
    {"name":"spr_btn_start","order":3,"path":"sprites/spr_btn_start/spr_btn_start.yy",},
    {"name":"obj_table_cBox","order":3,"path":"objects/obj_table_cBox/obj_table_cBox.yy",},
    {"name":"spr_btn_salir","order":7,"path":"sprites/spr_btn_salir/spr_btn_salir.yy",},
    {"name":"obj_btn_resolucion","order":2,"path":"objects/obj_btn_resolucion/obj_btn_resolucion.yy",},
    {"name":"obj_btn_retroceso","order":6,"path":"objects/obj_btn_retroceso/obj_btn_retroceso.yy",},
    {"name":"Menu_inicio","order":1,"path":"rooms/Menu_inicio/Menu_inicio.yy",},
    {"name":"obj_btn_vEmer_aceptar","order":1,"path":"objects/obj_btn_vEmer_aceptar/obj_btn_vEmer_aceptar.yy",},
    {"name":"spr_bg_menu","order":1,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_btn_resolucion","order":2,"path":"sprites/spr_btn_resolucion/spr_btn_resolucion.yy",},
    {"name":"obj_btn_icoMenu","order":2,"path":"objects/obj_btn_icoMenu/obj_btn_icoMenu.yy",},
    {"name":"spr_btn_menu","order":2,"path":"sprites/spr_btn_menu/spr_btn_menu.yy",},
    {"name":"spr_btn_opciones","order":5,"path":"sprites/spr_btn_opciones/spr_btn_opciones.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_btn_creditos","order":6,"path":"sprites/spr_btn_creditos/spr_btn_creditos.yy",},
    {"name":"spr_btn_vEmer_aceptar","order":1,"path":"sprites/spr_btn_vEmer_aceptar/spr_btn_vEmer_aceptar.yy",},
    {"name":"spr_interfaz_pelea","order":3,"path":"sprites/spr_interfaz_pelea/spr_interfaz_pelea.yy",},
  ],
}